<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="5dip"
                android:background="?android:attr/activatedBackgroundIndicator">


    <CheckBox
            android:id="@+id/buyed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:focusable="false"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:button="@null"
            android:height="40dp"
            android:width="40dp"
            android:background="@drawable/custom_cb"
            android:checked="false"/>
    <!--  android:scaleY="1.7"
      android:scaleX="1.7"  -->


    <RelativeLayout
            android:layout_width="fill_parent"
            android:textColor="@drawable/list_item_text_selector"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@drawable/list_item_text_selector"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="24sp"
                android:layout_alignParentLeft="true" />


        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="0.5dip"
                android:text=""
                android:textColor="@drawable/list_item_text_selector"
                android:typeface="monospace"
                android:textSize="21sp"
                android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>