<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">
           <!--     android:background="?android:attr/activatedBackgroundIndicator"> -->


    <ImageView
            android:id="@+id/shop_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:contentDescription="Shop icon" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:minHeight="38dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/title"
                android:gravity="left|center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="@drawable/list_item_text_selector"
                android:typeface="sans"
                android:textSize="25sp"/>
    </RelativeLayout>

</LinearLayout>