<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:padding="5dip"
               android:background="?android:attr/activatedBackgroundIndicator">
    <!--         style="@style/activated">   -->

<TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@drawable/list_item_text_selector"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="24sp"/>

<TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="0.5dip"
        android:text=""
        android:textColor="@drawable/list_item_text_selector"
        android:textSize="15sp"/>

<TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_count"
        android:layout_alignBottom="@+id/item_count"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@drawable/list_item_text_selector"
        android:textSize="15sp"/>

</RelativeLayout>